# envLoggingService

./: .gitignore  settings.gradle
app/: build.gradle
app/src/: environment.txt
app/src/main/java/envloggingservice/: App.java  HelloWorldServlet.java
app/src/main/resources/: log4j2.properties
app/src/main/webapp/WEB-INF/: web.xml
app/src/test/java/envloggingservice/: AppTest.java
