plugins {
    id 'java'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    providedCompile 'org.apache.tomcat:tomcat-servlet-api:9.0.56'
}

tasks.named('test') {
    useJUnitPlatform()
}
