# Root logger configuration
status = error
name = PropertiesConfig
filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = trace

appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define a single appender, using environment substitution for the file name
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${env:ENVIRONMENT:dev}.equals("dev") ? "/home/ec2-user/envLoggingService/app/src/logs/devtest.log" : "/home/ec2-user/.rsp/redhat-community-server-connector/runtimes/installations/tomcat-10.1.4/apache-tomcat-10.1.4/logs/prodtest.log"
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

loggers = envloggingservice

logger.envloggingservice.name = envloggingservice
logger.envloggingservice.level = trace
logger.envloggingservice.additivity = false
logger.envloggingservice.appenderRefs = file
logger.envloggingservice.appenderRef.file.ref = LOGFILE

rootLogger.level = trace
rootLogger.appenderRefs = stdout, file
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE
